\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Fondamenti di Comunicazioni Sicure}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Teoria}{5}{section.17}%
\contentsline {subsection}{\numberline {2.1.1}Hash Function}{5}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Schemi crittografici}{6}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Sicurezza}{10}{subsection.39}%
\contentsline {section}{\numberline {2.2}Applicazioni}{11}{section.42}%
\contentsline {section}{\numberline {2.3}IPsec}{12}{section.45}%
\contentsline {subsection}{\numberline {2.3.1}Architettura}{12}{subsection.46}%
\contentsline {subsection}{\numberline {2.3.2}Security Association}{13}{subsection.48}%
\contentsline {subsection}{\numberline {2.3.3}Negoziazione SA}{14}{subsection.51}%
\contentsline {section}{\numberline {2.4}IKE}{15}{section.52}%
\contentsline {subsection}{\numberline {2.4.1}\textbf {IKE\_SA\_INIT}}{15}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.2}IKE\_AUTH}{16}{subsection.56}%
\contentsline {subsection}{\numberline {2.4.3}CHILD\_SA}{16}{subsection.58}%
\contentsline {section}{\numberline {2.5}Problemi}{17}{section.59}%
\contentsline {chapter}{\numberline {3}Scenario}{21}{chapter.62}%
\contentsline {section}{\numberline {3.1}Comunicazioni Satelliari}{21}{section.64}%
\contentsline {subsection}{\numberline {3.1.1}Limitazioni}{21}{subsection.67}%
\contentsline {subsection}{\numberline {3.1.2}Stato Attuale}{23}{subsection.68}%
\contentsline {subsection}{\numberline {3.1.3}Sfide}{23}{subsection.70}%
\contentsline {section}{\numberline {3.2}Benchmarking}{24}{section.72}%
\contentsline {section}{\numberline {3.3}Tuttavia}{24}{section.73}%
\contentsline {chapter}{\numberline {4}Hummingbird}{25}{chapter.74}%
\contentsline {section}{\numberline {4.1}Progettazione}{25}{section.75}%
\contentsline {subsection}{\numberline {4.1.1}Requisiti}{25}{subsection.76}%
\contentsline {subsection}{\numberline {4.1.2}Architettura}{25}{subsection.77}%
\contentsline {section}{\numberline {4.2}Implementazione}{25}{section.80}%
\contentsline {subsection}{\numberline {4.2.1}Strumenti}{25}{subsection.81}%
\contentsline {subsection}{\numberline {4.2.2}Codice}{26}{subsection.82}%
\contentsline {subsection}{\numberline {4.2.3}Sfide}{26}{subsection.90}%
\contentsline {section}{\numberline {4.3}Analisi}{26}{section.91}%
\contentsline {chapter}{\numberline {A}IKEv2 Notation}{27}{appendix.92}%
\contentsline {subsection}{\numberline {A.0.1}Authentication}{27}{subsection.93}%
\contentsline {section}{\numberline {A.1}Key Derivation}{27}{section.94}%
\contentsline {subsection}{\numberline {A.1.1}IKE SA}{27}{subsection.95}%
\contentsline {subsection}{\numberline {A.1.2}IPsec SA}{28}{subsection.97}%
\contentsline {section}{\numberline {A.2}Security Association Payload}{28}{section.98}%
