\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzionamento di uno schema crittografico}}{4}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{5}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuzione delle chiavi simmetriche}}{6}{figure.caption.29}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modello TCP/IP con Protocolli di Sicurezza}}{7}{figure.caption.33}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces IPsec Protolocol Suite}}{8}{figure.caption.34}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fasi di Negoziazione del Protocollo IKEv2}}{8}{figure.caption.37}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Drop Pacchetti}}{9}{figure.caption.44}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Scambio nuovo}}{10}{figure.caption.46}%
\addvspace {10\p@ }
