\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.3398pt}\LT@entry 
    {1}{177.5863pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{58.59073pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\pgfsyspdfmark {pgfid1}{7085788}{38017274}
\pgfsyspdfmark {pgfid2}{3399387}{38011968}
\pgfsyspdfmark {pgfid3}{6594266}{37740650}
\pgfsyspdfmark {pgfid7}{7085788}{5658193}
\pgfsyspdfmark {pgfid8}{3399387}{5652887}
\pgfsyspdfmark {pgfid9}{6594266}{5381569}
\pgfsyspdfmark {pgfid13}{7085788}{17515551}
\pgfsyspdfmark {pgfid14}{3399387}{17510245}
\pgfsyspdfmark {pgfid15}{6594266}{17238927}
\pgfsyspdfmark {pgfid18}{7085788}{11619126}
\pgfsyspdfmark {pgfid19}{3399387}{11613820}
\pgfsyspdfmark {pgfid20}{6594266}{11342502}
\pgfsyspdfmark {pgfid24}{5594038}{23511432}
\pgfsyspdfmark {pgfid27}{35726119}{23506126}
\pgfsyspdfmark {pgfid28}{38920998}{23234808}
\pgfsyspdfmark {pgfid29}{12696985}{15256437}
\pgfsyspdfmark {pgfid32}{35726119}{15251131}
\pgfsyspdfmark {pgfid33}{38920998}{14979813}
\pgfsyspdfmark {pgfid34}{5594038}{11145915}
\pgfsyspdfmark {pgfid37}{35726119}{11140609}
\pgfsyspdfmark {pgfid38}{38920998}{10869291}
\pgfsyspdfmark {pgfid39}{5594038}{5249490}
\pgfsyspdfmark {pgfid42}{35726119}{4551071}
\pgfsyspdfmark {pgfid43}{38920998}{4279753}
\pgfsyspdfmark {pgfid44}{5594038}{5249490}
\pgfsyspdfmark {pgfid47}{35726119}{-5500035}
\pgfsyspdfmark {pgfid48}{38920998}{-5771353}
\pgfsyspdfmark {pgfid49}{7085788}{48864386}
\pgfsyspdfmark {pgfid50}{3399387}{48859080}
\pgfsyspdfmark {pgfid51}{6594266}{48587762}
\pgfsyspdfmark {pgfid54}{5594038}{24295765}
\pgfsyspdfmark {pgfid57}{35726119}{24290459}
\pgfsyspdfmark {pgfid58}{38920998}{24019141}
\pgfsyspdfmark {pgfid61}{7085788}{43848526}
\pgfsyspdfmark {pgfid62}{3399387}{43843220}
\pgfsyspdfmark {pgfid63}{6594266}{43571902}
\pgfsyspdfmark {pgfid67}{5594038}{48569320}
\pgfsyspdfmark {pgfid70}{35726119}{48564014}
\pgfsyspdfmark {pgfid71}{38920998}{48292696}
\@input{Chapters/Chapter3.aux}
\pgfsyspdfmark {pgfid75}{26912307}{21621698}
\pgfsyspdfmark {pgfid78}{35726119}{21616392}
\pgfsyspdfmark {pgfid79}{38920998}{21345074}
\pgfsyspdfmark {pgfid81}{20400818}{13376918}
\pgfsyspdfmark {pgfid84}{35726119}{13371612}
\pgfsyspdfmark {pgfid85}{38920998}{13100294}
\pgfsyspdfmark {pgfid86}{7085788}{33586697}
\pgfsyspdfmark {pgfid87}{3399387}{33581391}
\pgfsyspdfmark {pgfid88}{6594266}{33310073}
\pgfsyspdfmark {pgfid91}{14645686}{5039723}
\pgfsyspdfmark {pgfid94}{35726119}{5034417}
\pgfsyspdfmark {pgfid95}{38920998}{4763099}
\pgfsyspdfmark {pgfid96}{7085788}{36445499}
\pgfsyspdfmark {pgfid97}{3399387}{36440193}
\pgfsyspdfmark {pgfid98}{6594266}{36168875}
\pgfsyspdfmark {pgfid101}{7085788}{16189125}
\pgfsyspdfmark {pgfid102}{3399387}{16183819}
\pgfsyspdfmark {pgfid103}{6594266}{15912501}
\pgfsyspdfmark {pgfid106}{11621950}{18363366}
\pgfsyspdfmark {pgfid111}{11621950}{18363366}
\pgfsyspdfmark {pgfid109}{35726119}{18358060}
\pgfsyspdfmark {pgfid110}{38920998}{18086742}
\pgfsyspdfmark {pgfid114}{35726119}{10589238}
\pgfsyspdfmark {pgfid115}{38920998}{10317920}
\pgfsyspdfmark {pgfid117}{5594038}{5039723}
\pgfsyspdfmark {pgfid120}{35726119}{5034417}
\pgfsyspdfmark {pgfid121}{38920998}{4763099}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\pgfsyspdfmark {pgfid126}{28202103}{44999696}
\pgfsyspdfmark {pgfid129}{35726119}{44994390}
\pgfsyspdfmark {pgfid130}{38920998}{44723072}
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{57}
