\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Post-Quantum}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Problematiche}{1}{section.14}%
\contentsline {chapter}{\numberline {2}Fondamenti di Comunicazioni Sicure}{3}{chapter.15}%
\contentsline {section}{\numberline {2.1}Teoria}{3}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Hash Function}{3}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}Schemi crittografici}{3}{subsection.18}%
\contentsline {subsubsection}{Simmetrici}{4}{section*.20}%
\contentsline {subsubsection}{Asimmetrici}{4}{section*.21}%
\contentsline {subsection}{\numberline {2.1.3}Confronto}{4}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.4}Sicurezza}{5}{subsection.29}%
\contentsline {section}{\numberline {2.2}Applicazioni}{5}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}\textbf {IKE\_SA\_INIT}}{6}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.2}IKE\_AUTH}{7}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.3}CHILD\_SA}{7}{subsection.38}%
\contentsline {section}{\numberline {2.3}Problemi}{7}{section.39}%
\contentsline {subsection}{\numberline {2.3.1}\colorbox {gray!10}{\texttt {IKE\_INTERMEDIATE}}}{8}{subsection.41}%
\contentsline {section}{\numberline {2.4}Post-Quantum}{9}{section.43}%
\contentsline {chapter}{\numberline {A}IKEv2 Notation}{11}{appendix.44}%
\contentsline {subsection}{\numberline {A.0.1}Authentication}{11}{subsection.45}%
\contentsline {section}{\numberline {A.1}Key Derivation}{11}{section.46}%
\contentsline {subsection}{\numberline {A.1.1}IKE SA}{11}{subsection.47}%
\contentsline {subsection}{\numberline {A.1.2}IPsec SA}{12}{subsection.49}%
\contentsline {section}{\numberline {A.2}Security Association Payload}{12}{section.50}%
