\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Fondamenti di Comunicazioni Sicure}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Teoria}{5}{section.17}%
\contentsline {subsection}{\numberline {2.1.1}Hash Function}{5}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Schemi crittografici}{6}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Sicurezza}{10}{subsection.39}%
\contentsline {section}{\numberline {2.2}Applicazioni}{11}{section.42}%
\contentsline {section}{\numberline {2.3}IPsec}{12}{section.45}%
\contentsline {subsection}{\numberline {2.3.1}Architettura}{12}{subsection.46}%
\contentsline {subsection}{\numberline {2.3.2}Security Association}{13}{subsection.48}%
\contentsline {subsection}{\numberline {2.3.3}Negoziazione SA}{14}{subsection.51}%
\contentsline {section}{\numberline {2.4}IKE}{15}{section.52}%
\contentsline {subsection}{\numberline {2.4.1}\textbf {IKE\_SA\_INIT}}{15}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.2}IKE\_AUTH}{16}{subsection.56}%
\contentsline {subsection}{\numberline {2.4.3}CHILD\_SA}{16}{subsection.58}%
\contentsline {section}{\numberline {2.5}Problemi}{17}{section.59}%
\contentsline {chapter}{\numberline {3}Scenario}{21}{chapter.62}%
\contentsline {section}{\numberline {3.1}Comunicazioni Satelliari}{21}{section.63}%
\contentsline {subsection}{\numberline {3.1.1}Limitazioni}{21}{subsection.66}%
\contentsline {subsection}{\numberline {3.1.2}Stato Attuale}{23}{subsection.67}%
\contentsline {subsection}{\numberline {3.1.3}Sfide}{23}{subsection.69}%
\contentsline {section}{\numberline {3.2}Benchmarking}{24}{section.70}%
\contentsline {subsection}{\numberline {3.2.1}Ambiente}{24}{subsection.71}%
\contentsline {subsection}{\numberline {3.2.2}Metodologia}{25}{subsection.73}%
\contentsline {subsection}{\numberline {3.2.3}Risutlati}{27}{subsection.82}%
\contentsline {section}{\numberline {3.3}Tuttavia}{29}{section.85}%
\contentsline {chapter}{\numberline {4}Hummingbird}{31}{chapter.86}%
\contentsline {section}{\numberline {4.1}Progettazione}{31}{section.87}%
\contentsline {subsection}{\numberline {4.1.1}Requisiti}{31}{subsection.88}%
\contentsline {subsection}{\numberline {4.1.2}Architettura}{31}{subsection.89}%
\contentsline {section}{\numberline {4.2}Implementazione}{31}{section.92}%
\contentsline {subsection}{\numberline {4.2.1}Strumenti}{31}{subsection.93}%
\contentsline {subsection}{\numberline {4.2.2}Codice}{32}{subsection.94}%
\contentsline {subsection}{\numberline {4.2.3}Sfide}{32}{subsection.102}%
\contentsline {section}{\numberline {4.3}Analisi}{32}{section.103}%
\contentsline {chapter}{\numberline {A}Tecnico}{33}{appendix.104}%
\contentsline {subsection}{\numberline {A.0.1}Authentication}{33}{subsection.105}%
\contentsline {section}{\numberline {A.1}Key Derivation}{33}{section.106}%
\contentsline {subsection}{\numberline {A.1.1}IKE SA}{33}{subsection.107}%
\contentsline {subsection}{\numberline {A.1.2}IPsec SA}{34}{subsection.109}%
\contentsline {section}{\numberline {A.2}Security Association Payload}{34}{section.110}%
\contentsline {section}{\numberline {A.3}Docker}{35}{section.111}%
\contentsline {section}{\numberline {A.4}Certificati}{37}{section.172}%
