\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.3398pt}\LT@entry 
    {1}{177.5863pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{58.59073pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\pgfsyspdfmark {pgfid1}{7085788}{38017274}
\pgfsyspdfmark {pgfid2}{3399387}{38011968}
\pgfsyspdfmark {pgfid3}{6594266}{37740650}
\pgfsyspdfmark {pgfid7}{7085788}{5658193}
\pgfsyspdfmark {pgfid8}{3399387}{5652887}
\pgfsyspdfmark {pgfid9}{6594266}{5381569}
\pgfsyspdfmark {pgfid13}{7085788}{17515551}
\pgfsyspdfmark {pgfid14}{3399387}{17510245}
\pgfsyspdfmark {pgfid15}{6594266}{17238927}
\pgfsyspdfmark {pgfid18}{7085788}{11619126}
\pgfsyspdfmark {pgfid19}{3399387}{11613820}
\pgfsyspdfmark {pgfid20}{6594266}{11342502}
\pgfsyspdfmark {pgfid24}{5594038}{23511432}
\pgfsyspdfmark {pgfid27}{35726119}{23506126}
\pgfsyspdfmark {pgfid28}{38920998}{23234808}
\pgfsyspdfmark {pgfid29}{12696985}{15256437}
\pgfsyspdfmark {pgfid32}{35726119}{15251131}
\pgfsyspdfmark {pgfid33}{38920998}{14979813}
\pgfsyspdfmark {pgfid34}{5594038}{5249490}
\pgfsyspdfmark {pgfid37}{35726119}{5244184}
\pgfsyspdfmark {pgfid38}{38920998}{4972866}
\pgfsyspdfmark {pgfid39}{5594038}{5249490}
\pgfsyspdfmark {pgfid42}{35726119}{-4806922}
\pgfsyspdfmark {pgfid43}{38920998}{-5078240}
\pgfsyspdfmark {pgfid44}{7085788}{48864386}
\pgfsyspdfmark {pgfid45}{3399387}{48859080}
\pgfsyspdfmark {pgfid46}{6594266}{48587762}
\pgfsyspdfmark {pgfid49}{5594038}{23116480}
\pgfsyspdfmark {pgfid52}{35726119}{23111174}
\pgfsyspdfmark {pgfid53}{38920998}{22839856}
\pgfsyspdfmark {pgfid56}{7085788}{40834596}
\pgfsyspdfmark {pgfid57}{3399387}{40829290}
\pgfsyspdfmark {pgfid58}{6594266}{40557972}
\@input{Chapters/Chapter3.aux}
\pgfsyspdfmark {pgfid65}{23458314}{36163749}
\pgfsyspdfmark {pgfid68}{35726119}{36158443}
\pgfsyspdfmark {pgfid69}{38920998}{35887125}
\pgfsyspdfmark {pgfid70}{5594038}{21621698}
\pgfsyspdfmark {pgfid73}{35726119}{21616392}
\pgfsyspdfmark {pgfid74}{38920998}{21345074}
\pgfsyspdfmark {pgfid76}{20400818}{14556203}
\pgfsyspdfmark {pgfid79}{35726119}{14550897}
\pgfsyspdfmark {pgfid80}{38920998}{14279579}
\pgfsyspdfmark {pgfid81}{5594038}{11340311}
\pgfsyspdfmark {pgfid84}{35726119}{9369493}
\pgfsyspdfmark {pgfid85}{38920998}{9098175}
\pgfsyspdfmark {pgfid86}{7085788}{30876391}
\pgfsyspdfmark {pgfid87}{3399387}{30871085}
\pgfsyspdfmark {pgfid88}{6594266}{30599767}
\pgfsyspdfmark {pgfid92}{5594038}{8576332}
\pgfsyspdfmark {pgfid95}{35726119}{8571026}
\pgfsyspdfmark {pgfid96}{38920998}{8299708}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{51}
