\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{v}{section*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Fondamenti di Comunicazioni Sicure}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Teoria}{5}{section.17}%
\contentsline {subsection}{\numberline {2.1.1}Hash Function}{5}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Schemi crittografici}{6}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Sicurezza}{10}{subsection.40}%
\contentsline {section}{\numberline {2.2}Applicazioni}{11}{section.43}%
\contentsline {section}{\numberline {2.3}IPsec}{12}{section.46}%
\contentsline {subsection}{\numberline {2.3.1}Architettura}{12}{subsection.47}%
\contentsline {subsection}{\numberline {2.3.2}Security Association}{13}{subsection.49}%
\contentsline {subsection}{\numberline {2.3.3}Negoziazione SA}{14}{subsection.52}%
\contentsline {section}{\numberline {2.4}IKE}{15}{section.53}%
\contentsline {subsection}{\numberline {2.4.1}\textbf {IKE\_SA\_INIT}}{15}{subsection.55}%
\contentsline {subsection}{\numberline {2.4.2}IKE\_AUTH}{16}{subsection.57}%
\contentsline {subsection}{\numberline {2.4.3}CHILD\_SA}{16}{subsection.59}%
\contentsline {section}{\numberline {2.5}Problemi}{17}{section.60}%
\contentsline {chapter}{\numberline {3}Scenario}{21}{chapter.63}%
\contentsline {section}{\numberline {3.1}Comunicazioni Satelliari}{21}{section.64}%
\contentsline {subsection}{\numberline {3.1.1}Limitazioni}{21}{subsection.67}%
\contentsline {subsection}{\numberline {3.1.2}Stato Attuale}{23}{subsection.68}%
\contentsline {subsection}{\numberline {3.1.3}Sfide}{23}{subsection.71}%
\contentsline {section}{\numberline {3.2}Benchmarking}{24}{section.72}%
\contentsline {subsection}{\numberline {3.2.1}Ambiente}{24}{subsection.73}%
\contentsline {subsection}{\numberline {3.2.2}Metodologia}{25}{subsection.75}%
\contentsline {subsection}{\numberline {3.2.3}Risutlati}{27}{subsection.84}%
\contentsline {section}{\numberline {3.3}Tuttavia}{29}{section.89}%
\contentsline {chapter}{\numberline {4}Hummingbird}{33}{chapter.90}%
\contentsline {section}{\numberline {4.1}Progettazione}{33}{section.91}%
\contentsline {subsection}{\numberline {4.1.1}Requisiti}{33}{subsection.92}%
\contentsline {subsection}{\numberline {4.1.2}Architettura}{33}{subsection.93}%
\contentsline {section}{\numberline {4.2}Implementazione}{33}{section.96}%
\contentsline {subsection}{\numberline {4.2.1}Strumenti}{33}{subsection.97}%
\contentsline {subsection}{\numberline {4.2.2}Codice}{34}{subsection.98}%
\contentsline {subsection}{\numberline {4.2.3}Sfide}{34}{subsection.106}%
\contentsline {section}{\numberline {4.3}Analisi}{34}{section.107}%
\contentsline {chapter}{\numberline {A}Tecnico}{35}{appendix.108}%
\contentsline {subsection}{\numberline {A.0.1}Authentication}{35}{subsection.109}%
\contentsline {section}{\numberline {A.1}Key Derivation}{35}{section.110}%
\contentsline {subsection}{\numberline {A.1.1}IKE SA}{35}{subsection.111}%
\contentsline {subsection}{\numberline {A.1.2}IPsec SA}{36}{subsection.113}%
\contentsline {section}{\numberline {A.2}Security Association Payload}{36}{section.114}%
\contentsline {section}{\numberline {A.3}Docker}{37}{section.115}%
\contentsline {section}{\numberline {A.4}Certificati}{39}{section.176}%
