\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.3398pt}\LT@entry 
    {1}{177.5863pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{58.59073pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\pgfsyspdfmark {pgfid1}{7085788}{38017274}
\pgfsyspdfmark {pgfid2}{3399387}{38011968}
\pgfsyspdfmark {pgfid3}{6594266}{37740650}
\pgfsyspdfmark {pgfid7}{7085788}{5658193}
\pgfsyspdfmark {pgfid8}{3399387}{5652887}
\pgfsyspdfmark {pgfid9}{6594266}{5381569}
\pgfsyspdfmark {pgfid13}{7085788}{17515551}
\pgfsyspdfmark {pgfid14}{3399387}{17510245}
\pgfsyspdfmark {pgfid15}{6594266}{17238927}
\pgfsyspdfmark {pgfid18}{7085788}{11619126}
\pgfsyspdfmark {pgfid19}{3399387}{11613820}
\pgfsyspdfmark {pgfid20}{6594266}{11342502}
\pgfsyspdfmark {pgfid24}{5594038}{23511432}
\pgfsyspdfmark {pgfid27}{35726119}{23506126}
\pgfsyspdfmark {pgfid28}{38920998}{23234808}
\pgfsyspdfmark {pgfid29}{12696985}{15256437}
\pgfsyspdfmark {pgfid32}{35726119}{15251131}
\pgfsyspdfmark {pgfid33}{38920998}{14979813}
\pgfsyspdfmark {pgfid34}{5594038}{11145915}
\pgfsyspdfmark {pgfid37}{35726119}{11140609}
\pgfsyspdfmark {pgfid38}{38920998}{10869291}
\pgfsyspdfmark {pgfid39}{5594038}{5249490}
\pgfsyspdfmark {pgfid42}{35726119}{4551071}
\pgfsyspdfmark {pgfid43}{38920998}{4279753}
\pgfsyspdfmark {pgfid44}{5594038}{5249490}
\pgfsyspdfmark {pgfid47}{35726119}{-5500035}
\pgfsyspdfmark {pgfid48}{38920998}{-5771353}
\pgfsyspdfmark {pgfid49}{7085788}{48864386}
\pgfsyspdfmark {pgfid50}{3399387}{48859080}
\pgfsyspdfmark {pgfid51}{6594266}{48587762}
\pgfsyspdfmark {pgfid54}{5594038}{23116480}
\pgfsyspdfmark {pgfid57}{35726119}{23111174}
\pgfsyspdfmark {pgfid58}{38920998}{22839856}
\pgfsyspdfmark {pgfid61}{7085788}{40834596}
\pgfsyspdfmark {pgfid62}{3399387}{40829290}
\pgfsyspdfmark {pgfid63}{6594266}{40557972}
\@input{Chapters/Chapter3.aux}
\pgfsyspdfmark {pgfid70}{26912307}{21621698}
\pgfsyspdfmark {pgfid73}{35726119}{21616392}
\pgfsyspdfmark {pgfid74}{38920998}{21345074}
\pgfsyspdfmark {pgfid76}{5594038}{37094779}
\pgfsyspdfmark {pgfid79}{35726119}{37089473}
\pgfsyspdfmark {pgfid80}{38920998}{36818155}
\pgfsyspdfmark {pgfid81}{20400818}{13376918}
\pgfsyspdfmark {pgfid84}{35726119}{13371612}
\pgfsyspdfmark {pgfid85}{38920998}{13100294}
\pgfsyspdfmark {pgfid86}{16137436}{45879779}
\pgfsyspdfmark {pgfid87}{3399387}{45874473}
\pgfsyspdfmark {pgfid88}{6594266}{45603155}
\pgfsyspdfmark {pgfid91}{7085788}{31074598}
\pgfsyspdfmark {pgfid92}{3399387}{31069292}
\pgfsyspdfmark {pgfid93}{6594266}{30797974}
\pgfsyspdfmark {pgfid96}{7085788}{11016432}
\pgfsyspdfmark {pgfid97}{3399387}{11011126}
\pgfsyspdfmark {pgfid98}{6594266}{10739808}
\pgfsyspdfmark {pgfid101}{11621950}{15898856}
\pgfsyspdfmark {pgfid106}{11621950}{15898856}
\pgfsyspdfmark {pgfid104}{35726119}{15893550}
\pgfsyspdfmark {pgfid105}{38920998}{15622232}
\pgfsyspdfmark {pgfid109}{35726119}{8124728}
\pgfsyspdfmark {pgfid110}{38920998}{7853410}
\pgfsyspdfmark {pgfid112}{7085788}{15349205}
\pgfsyspdfmark {pgfid113}{3399387}{15343899}
\pgfsyspdfmark {pgfid114}{6594266}{15072581}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\pgfsyspdfmark {pgfid121}{28202103}{44999696}
\pgfsyspdfmark {pgfid124}{35726119}{44994390}
\pgfsyspdfmark {pgfid125}{38920998}{44723072}
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{59}
