\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzionamento di uno schema crittografico}}{7}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scambio di Chiave Difie-Hellman}}{8}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esplosione combinatoria}}{9}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stack TCP/IP}}{11}{figure.caption.44}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces IPsec Protolocol Suite}}{13}{figure.caption.47}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Security Association bidirezionali}}{14}{figure.caption.50}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fasi di Negoziazione del Protocollo IKEv2}}{15}{figure.caption.53}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Drop Pacchetti}}{17}{figure.caption.60}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scambio nuovo}}{18}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Orbite dei satelliti}}{22}{figure.caption.65}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura delle directory}}{27}{figure.caption.80}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma di flusso dello script}}{28}{figure.caption.81}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di istogramma con dati fittizi.}}{29}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Formato IKE Header}}{32}{figure.caption.95}%
\addvspace {10\p@ }
