\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{v}{section*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Fondamenti di Comunicazioni Sicure}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Teoria}{5}{section.17}%
\contentsline {subsection}{\numberline {2.1.1}Hash Function}{5}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Schemi crittografici}{6}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Sicurezza}{10}{subsection.40}%
\contentsline {section}{\numberline {2.2}Applicazioni}{11}{section.43}%
\contentsline {section}{\numberline {2.3}IPsec}{12}{section.46}%
\contentsline {subsection}{\numberline {2.3.1}Architettura}{12}{subsection.47}%
\contentsline {subsection}{\numberline {2.3.2}Security Association}{13}{subsection.49}%
\contentsline {subsection}{\numberline {2.3.3}Negoziazione SA}{14}{subsection.52}%
\contentsline {section}{\numberline {2.4}IKE}{15}{section.53}%
\contentsline {subsection}{\numberline {2.4.1}\textbf {IKE\_SA\_INIT}}{15}{subsection.56}%
\contentsline {subsection}{\numberline {2.4.2}IKE\_AUTH}{16}{subsection.58}%
\contentsline {subsection}{\numberline {2.4.3}CHILD\_SA}{16}{subsection.60}%
\contentsline {section}{\numberline {2.5}Problemi}{17}{section.61}%
\contentsline {chapter}{\numberline {3}Scenario}{21}{chapter.64}%
\contentsline {section}{\numberline {3.1}Comunicazioni Satelliari}{21}{section.65}%
\contentsline {subsection}{\numberline {3.1.1}Limitazioni}{21}{subsection.68}%
\contentsline {subsection}{\numberline {3.1.2}Stato Attuale}{23}{subsection.69}%
\contentsline {subsection}{\numberline {3.1.3}Sfide}{23}{subsection.71}%
\contentsline {section}{\numberline {3.2}Benchmarking}{24}{section.72}%
\contentsline {subsection}{\numberline {3.2.1}Ambiente}{24}{subsection.74}%
\contentsline {subsection}{\numberline {3.2.2}Metodologia}{25}{subsection.76}%
\contentsline {subsection}{\numberline {3.2.3}Risutlati}{27}{subsection.85}%
\contentsline {section}{\numberline {3.3}Tuttavia}{28}{section.90}%
\contentsline {chapter}{\numberline {4}Hummingbird}{31}{chapter.91}%
\contentsline {section}{\numberline {4.1}Progettazione}{31}{section.92}%
\contentsline {subsection}{\numberline {4.1.1}Requisiti}{31}{subsection.93}%
\contentsline {subsection}{\numberline {4.1.2}Architettura}{31}{subsection.94}%
\contentsline {section}{\numberline {4.2}Implementazione}{31}{section.97}%
\contentsline {subsection}{\numberline {4.2.1}Strumenti}{31}{subsection.98}%
\contentsline {subsection}{\numberline {4.2.2}Codice}{32}{subsection.99}%
\contentsline {subsection}{\numberline {4.2.3}Sfide}{32}{subsection.107}%
\contentsline {section}{\numberline {4.3}Analisi}{32}{section.108}%
\contentsline {chapter}{\numberline {A}Tecnico}{33}{appendix.109}%
\contentsline {subsection}{\numberline {A.0.1}Authentication}{33}{subsection.110}%
\contentsline {section}{\numberline {A.1}Key Derivation}{33}{section.111}%
\contentsline {subsection}{\numberline {A.1.1}IKE SA}{33}{subsection.112}%
\contentsline {subsection}{\numberline {A.1.2}IPsec SA}{34}{subsection.114}%
\contentsline {section}{\numberline {A.2}Security Association Payload}{34}{section.115}%
\contentsline {section}{\numberline {A.3}Docker}{35}{section.116}%
\contentsline {section}{\numberline {A.4}Certificati}{37}{section.177}%
