\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.3398pt}\LT@entry 
    {1}{177.5863pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{58.59073pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\pgfsyspdfmark {pgfid1}{7085788}{38017274}
\pgfsyspdfmark {pgfid2}{3399387}{38011968}
\pgfsyspdfmark {pgfid3}{6594266}{37740650}
\pgfsyspdfmark {pgfid7}{7085788}{5658193}
\pgfsyspdfmark {pgfid8}{3399387}{5652887}
\pgfsyspdfmark {pgfid9}{6594266}{5381569}
\pgfsyspdfmark {pgfid13}{7085788}{18694836}
\pgfsyspdfmark {pgfid14}{3399387}{18689530}
\pgfsyspdfmark {pgfid15}{6594266}{18418212}
\pgfsyspdfmark {pgfid18}{7085788}{12798411}
\pgfsyspdfmark {pgfid19}{3399387}{12793105}
\pgfsyspdfmark {pgfid20}{6594266}{12521787}
\pgfsyspdfmark {pgfid24}{5594038}{25870002}
\pgfsyspdfmark {pgfid27}{35726119}{25864696}
\pgfsyspdfmark {pgfid28}{38920998}{25593378}
\pgfsyspdfmark {pgfid29}{12696985}{17615007}
\pgfsyspdfmark {pgfid32}{35726119}{17609701}
\pgfsyspdfmark {pgfid33}{38920998}{17338383}
\pgfsyspdfmark {pgfid34}{5594038}{7930023}
\pgfsyspdfmark {pgfid37}{35726119}{7924717}
\pgfsyspdfmark {pgfid38}{38920998}{7653399}
\pgfsyspdfmark {pgfid39}{5594038}{21937195}
\pgfsyspdfmark {pgfid42}{35726119}{21931889}
\pgfsyspdfmark {pgfid43}{38920998}{21660571}
\pgfsyspdfmark {pgfid46}{7085788}{40834596}
\pgfsyspdfmark {pgfid47}{3399387}{40829290}
\pgfsyspdfmark {pgfid48}{6594266}{40557972}
\@input{Chapters/Chapter3.aux}
\pgfsyspdfmark {pgfid55}{23458314}{36163749}
\pgfsyspdfmark {pgfid58}{35726119}{36158443}
\pgfsyspdfmark {pgfid59}{38920998}{35887125}
\pgfsyspdfmark {pgfid60}{23379044}{22800983}
\pgfsyspdfmark {pgfid63}{35726119}{22795677}
\pgfsyspdfmark {pgfid64}{38920998}{22524359}
\pgfsyspdfmark {pgfid66}{20400818}{21304596}
\pgfsyspdfmark {pgfid69}{35726119}{21299290}
\pgfsyspdfmark {pgfid70}{38920998}{21027972}
\pgfsyspdfmark {pgfid71}{5594038}{18088704}
\pgfsyspdfmark {pgfid74}{35726119}{16117886}
\pgfsyspdfmark {pgfid75}{38920998}{15846568}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{46}
