\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzionamento di uno schema crittografico}}{7}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scambio di Chiave Difie-Hellman}}{8}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esplosione combinatoria}}{9}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stack TCP/IP}}{11}{figure.caption.45}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces IPsec Protolocol Suite}}{12}{figure.caption.48}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Security Association bidirezionali}}{14}{figure.caption.51}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fasi di Negoziazione del Protocollo IKEv2}}{15}{figure.caption.55}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Drop Pacchetti}}{17}{figure.caption.62}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scambio nuovo}}{18}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Orbite dei satelliti}}{22}{figure.caption.67}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura delle directory}}{27}{figure.caption.83}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma di flusso dello script}}{28}{figure.caption.84}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces KByte totali per \texttt {INIT}}}{30}{figure.caption.88}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces KByte totali per \texttt {AUTH}}}{30}{figure.caption.89}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ms totali per \texttt {INIT}}}{31}{figure.caption.91}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ms totali per \texttt {AUTH}}}{31}{figure.caption.92}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Formato IKE Header}}{34}{figure.caption.103}%
\addvspace {10\p@ }
