\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Security Levels definiti dal NIST}}{10}{table.caption.39}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella dei parametri e delle descrizioni}}{15}{table.caption.53}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabella dei parametri e delle descrizioni}}{16}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Chiavi e loro utilizzo}}{28}{table.caption.94}%
