\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Security Levels definiti dal NIST}}{10}{table.caption.42}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella dei parametri e delle descrizioni}}{15}{table.caption.57}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabella dei parametri e delle descrizioni}}{16}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descrizione dell'ambiente di test virtualizzato}}{25}{table.caption.75}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cipher Suites suddivise per Livello di Sicurezza}}{26}{table.caption.79}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Confronto tra le varie configurazioni}}{29}{table.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Chiavi e loro utilizzo}}{34}{table.caption.113}%
