\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Post-Quantum}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Problematiche}{1}{section.14}%
\contentsline {chapter}{\numberline {2}Fondamenti di Comunicazioni Sicure}{3}{chapter.15}%
\contentsline {section}{\numberline {2.1}Teoria}{3}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Hash Function}{3}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}Schemi crittografici}{4}{subsection.20}%
\contentsline {subsubsection}{Simmetrici}{4}{section*.23}%
\contentsline {subsubsection}{Asimmetrici}{5}{section*.24}%
\contentsline {subsection}{\numberline {2.1.3}Confronto}{5}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.4}Sicurezza}{6}{subsection.30}%
\contentsline {section}{\numberline {2.2}Applicazioni}{7}{section.32}%
\contentsline {subsection}{\numberline {2.2.1}Security Association}{7}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.2}IKE}{8}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.3}\textbf {IKE\_SA\_INIT}}{8}{subsection.38}%
\contentsline {subsection}{\numberline {2.2.4}IKE\_AUTH}{9}{subsection.40}%
\contentsline {subsection}{\numberline {2.2.5}CHILD\_SA}{9}{subsection.42}%
\contentsline {section}{\numberline {2.3}Problemi}{9}{section.43}%
\contentsline {subsection}{\numberline {2.3.1}\colorbox {gray!10}{\texttt {IKE\_INTERMEDIATE}}}{10}{subsection.45}%
\contentsline {section}{\numberline {2.4}Post-Quantum}{11}{section.47}%
\contentsline {chapter}{\numberline {A}IKEv2 Notation}{13}{appendix.48}%
\contentsline {subsection}{\numberline {A.0.1}Authentication}{13}{subsection.49}%
\contentsline {section}{\numberline {A.1}Key Derivation}{13}{section.50}%
\contentsline {subsection}{\numberline {A.1.1}IKE SA}{13}{subsection.51}%
\contentsline {subsection}{\numberline {A.1.2}IPsec SA}{14}{subsection.53}%
\contentsline {section}{\numberline {A.2}Security Association Payload}{14}{section.54}%
