\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Fondamenti di Comunicazioni Sicure}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Teoria}{5}{section.17}%
\contentsline {subsection}{\numberline {2.1.1}Hash Function}{5}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Schemi crittografici}{6}{subsection.20}%
\contentsline {subsubsection}{Simmetrici}{7}{section*.23}%
\contentsline {subsubsection}{Asimmetrici}{8}{section*.24}%
\contentsline {subsection}{\numberline {2.1.3}Confronto}{10}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.4}Sicurezza}{11}{subsection.33}%
\contentsline {section}{\numberline {2.2}Applicazioni}{12}{section.35}%
\contentsline {section}{\numberline {2.3}IPsec}{13}{section.37}%
\contentsline {subsection}{\numberline {2.3.1}Architettura}{13}{subsection.38}%
\contentsline {subsection}{\numberline {2.3.2}Security Association}{14}{subsection.40}%
\contentsline {subsection}{\numberline {2.3.3}Negoziazione SA}{15}{subsection.42}%
\contentsline {section}{\numberline {2.4}IKE}{17}{section.43}%
\contentsline {subsection}{\numberline {2.4.1}\textbf {IKE\_SA\_INIT}}{17}{subsection.45}%
\contentsline {subsection}{\numberline {2.4.2}IKE\_AUTH}{18}{subsection.47}%
\contentsline {subsection}{\numberline {2.4.3}CHILD\_SA}{18}{subsection.49}%
\contentsline {section}{\numberline {2.5}Problemi}{18}{section.50}%
\contentsline {subsection}{\numberline {2.5.1}\colorbox {gray!10}{\texttt {IKE\_INTERMEDIATE}}}{19}{subsection.52}%
\contentsline {section}{\numberline {2.6}Post-Quantum}{20}{section.54}%
\contentsline {chapter}{\numberline {3}Hummingbird}{21}{chapter.55}%
\contentsline {section}{\numberline {3.1}Progettazione}{21}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}Requisiti}{21}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.2}Architettura}{21}{subsection.58}%
\contentsline {section}{\numberline {3.2}Implementazione}{21}{section.61}%
\contentsline {subsection}{\numberline {3.2.1}Strumenti}{21}{subsection.62}%
\contentsline {subsection}{\numberline {3.2.2}Codice}{22}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.3}Sfide}{22}{subsection.71}%
\contentsline {section}{\numberline {3.3}Analisi}{22}{section.72}%
\contentsline {chapter}{\numberline {A}IKEv2 Notation}{23}{appendix.73}%
\contentsline {subsection}{\numberline {A.0.1}Authentication}{23}{subsection.74}%
\contentsline {section}{\numberline {A.1}Key Derivation}{23}{section.75}%
\contentsline {subsection}{\numberline {A.1.1}IKE SA}{23}{subsection.76}%
\contentsline {subsection}{\numberline {A.1.2}IPsec SA}{24}{subsection.78}%
\contentsline {section}{\numberline {A.2}Security Association Payload}{24}{section.79}%
