\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Security Levels definiti dal NIST}}{10}{table.caption.42}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella dei parametri e delle descrizioni}}{15}{table.caption.56}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabella dei parametri e delle descrizioni}}{16}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descrizione dell'ambiente di test virtualizzato}}{25}{table.caption.74}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cipher Suites suddivise per Livello di Sicurezza}}{26}{table.caption.78}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Confronto tra le varie configurazioni}}{29}{table.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Chiavi e loro utilizzo}}{36}{table.caption.112}%
