B1 {

	include /etc/swanctl/conn/base.conf
	#############################################
	# CHIPER SUITE
	#############################################
	proposals = aes128ctr-sha256-kyber1
	#############################################
	# AUTHENTICATION
	#############################################
	local {
		auth = pubkey
		certs = Shannon.dilithium2.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.dilithium2.cert.pem
	}
}
