C1 {

	include /etc/swanctl/conn/base.conf
	#############################################
	# CHIPER SUITE
	#############################################
	proposals = aes128ctr-sha256-ecp256-ke1_kyber1
	#############################################
	# AUTHENTICATION
	#############################################
	local {
		auth = pubkey
		certs = Carol.falcon512.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.falcon512.cert.pem
	}

}
