D1 {

	include /etc/swanctl/conn/base.conf
	#############################################
	# CHIPER SUITE
	#############################################
	proposals = aes128ctr-sha256-ecp256
	#############################################
	# AUTHENTICATION
	#############################################
	ppk_required = yes
	ppk_id = psk

	local {
		auth = psk
		id = moon
	}
	remote {
		auth = psk
		id = carol
	}

}
