alpha {
	remote_addrs = 192.168.0.2
	vips = 0.0.0.0
	version = 2
	fragmentation = no
	proposals = aes128ctr-sha256-x25519
	rekey_time = 30m
	send_certreq = no
	send_cert = always

	local {
		auth = pubkey
		certs = Carol.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.ecdsa.cert.pem
	}
	children{
         net {
            rekey_time = 20m
	    }
	}
}
