Minimal {

	include /etc/swanctl/conn/base.conf
	#############################################
	# CHIPER SUITE
	#############################################
	proposals = aes128ctr-sha256-modp2048
	#############################################
	# AUTHENTICATION
	#############################################
	local {
		auth = pubkey
		certs = Carol.ecdsa.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.ecdsa.cert.pem
	}

}
