alpha {

	include  /etc/swanctl/conn/base.conf
	proposals = aes128ctr-sha256-x25519

	local {
		auth = pubkey
		certs = Carol.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.ecdsa.cert.pem
	}
	children{
         net {
            rekey_time = 20m
	    }
	}
}
