bravo {
	remote_addrs = 192.168.0.2
	vips = 0.0.0.0
	version = 2
	fragmentation = no
	proposals = aes128ctr-sha256-kyber1
	send_certreq = no
	send_cert = always

	local {
		auth = pubkey
		certs = Shannon.dilithium2.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.dilithium2.cert.pem
	}
}
