echo {
	remote_addrs = 192.168.0.2
	vips = 0.0.0.0
	version = 2
	fragmentation = no
	proposals = aes128ctr-sha256-ecp256-ke1_hqc1
	send_certreq = no
	send_cert = always
	local {
		auth = pubkey
		certs = Carol.falcon512.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.falcon512.cert.pem
	}

}
