pskpq {
	version = 2
	remote_addrs = 192.168.0.2
	local_addrs = 192.168.0.3
      	proposals = aes128-sha256-ecp192
	fragmentation = no
	send_certreq = no
	local {
		auth = psk
		id = moon
	}	
	remote {
		auth = psk
		id = carol
	}	

}


