connections {

	############################
	# NIST LEVEL 1
	############################
	include conn/level1/A1.conf
	include conn/level1/B1.conf
	include conn/level1/C1.conf
	include conn/level1/D1.conf
	############################
	# NIST LEVEL 3
	############################
	include conn/level3/A3.conf
	include conn/level3/B3.conf
	include conn/level3/C3.conf
	include conn/level3/D3.conf
	############################
	# NIST LEVEL 5
	############################
	include conn/level5/A5.conf
	include conn/level5/B5.conf
	include conn/level5/C5.conf
	include conn/level5/D5.conf
	############################
	# MINIMAL
	############################
	include conn/minimal.conf

}

secrets {
	ike-moon {      
		id = moon
		secret = onepiececapitanomonkeydluffypirati
	}

	ppk {
		id = psk
		secret = 0xAW3UNZwPI8Z0AreDQiwpXzA+6DxU8m7v8evxq3veSOk=
	}
}

