connections {
   home {
      remote_addrs = 192.168.0.2
      vips = 0.0.0.0
   
      local {
         auth = pubkey
         certs = carolCert.pem
         id = carol@strongswan.org
      }
      remote {
         auth = pubkey
         id = moon.strongswan.org
      }
      children {
         net {
            remote_ts = 10.1.0.0/16
            esp_proposals = aes256-sha256-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3
            rekey_time = 20m
          }
         host {
            esp_proposals = aes256-sha256-modp3072-ke1_frodoa3-ke2_bike3
            rekey_time = 20m
         }
      }
      version = 2
      fragmentation = no
      proposals = aes256-sha256-x25519
      rekey_time = 30m
   }
	
alpha {
	remote_addrs = 192.168.0.2
	vips = 0.0.0.0
	version = 2
	fragmentation = no
	proposals = aes128ctr-sha256-x25519
	rekey_time = 30m
	send_certreq = no
	send_cert = always

	local {
		auth = pubkey
		certs = Carol.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.ecdsa.cert.pem
	}
	children{
         net {
            remote_ts = 10.1.0.0/16
            esp_proposals = aes256-sha256-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3
            rekey_time = 20m
	    }
	}
}

bravo {
	remote_addrs = 192.168.0.2
	vips = 0.0.0.0
	version = 2
	fragmentation = no
	proposals = aes256ctr-sha512-kyber1
	send_certreq = no
	send_cert = always

	local {
		auth = pubkey
		certs = Shannon.dilithium2.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.dilithium2.cert.pem
	}
}
}
