\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti di Comunicazioni Sicure}{5}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo 2}{{2}{5}{Fondamenti di Comunicazioni Sicure}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hash Function}{5}{subsection.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{aggiungere grafico sulle one way function}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schemi crittografici}{6}{subsection.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Colorare con colori giusti lo schema}{6}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzionamento di uno schema crittografico}}{7}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{2.1}{7}{Funzionamento di uno schema crittografico}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scambio di Chiave Difie-Hellman}}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dh}{{2.2}{8}{Scambio di Chiave Difie-Hellman}{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{aggiungere una spiegazione più approfondita sui KE}{8}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{aggiungere una spiegazione più approfondita sulle firme digitali}{8}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esplosione combinatoria}}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chiavi-simmetriche}{{2.3}{9}{Esplosione combinatoria}{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{cambaire i colori ai nodi}{9}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{aggiungere immagine della PKI}{9}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Formalizzare per bene questa parte in particolare gli effetti di utilizzo di questi algoritmi di PQC}{9}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Per far comprendere le differnze riportare qualche confronto tra per esempio DH, Kyber, HQC, altri}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sicurezza}{10}{subsection.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{chiedere a Paolo come scrivere bene questa parte }{10}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Security Levels definiti dal NIST}}{10}{table.caption.41}\protected@file@percent }
\newlabel{tab:security-levels}{{2.1}{10}{Security Levels definiti dal NIST}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applicazioni}{11}{section.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finire di spiegare anche gli altri protocolli di sicurezza e colorare la pila }{11}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stack TCP/IP}}{11}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tcp stack}{{2.4}{11}{Stack TCP/IP}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IPsec}{12}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architettura}{12}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IPsec Protolocol Suite}}{13}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ipsec-suite}{{2.5}{13}{IPsec Protolocol Suite}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Security Association}{13}{subsection.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{aggiungere al lato di un host la configurazione dell'SA}{14}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Security Association bidirezionali}}{14}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sa_bidirezionale}{{2.6}{14}{Security Association bidirezionali}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Negoziazione SA}{14}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IKE}{15}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fasi di Negoziazione del Protocollo IKEv2}}{15}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ike_exchange}{{2.7}{15}{Fasi di Negoziazione del Protocollo IKEv2}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textbf  {IKE\_SA\_INIT}}{15}{subsection.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella dei parametri e delle descrizioni}}{15}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IKE\_AUTH}{16}{subsection.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabella dei parametri e delle descrizioni}}{16}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CHILD\_SA}{16}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemi}{17}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Drop Pacchetti}}{17}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cgnatdrop}{{2.8}{17}{Drop Pacchetti}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scambio nuovo}}{18}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ikeintermediate}{{2.9}{18}{Scambio nuovo}{figure.caption.61}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{pft}{6}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
}
