\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenario}{21}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Scenario}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicazioni Satelliari}{21}{section.65}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Scrivere meglio questa parte finale}{21}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitazioni}{21}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orbite dei satelliti}}{22}{figure.caption.67}\protected@file@percent }
\newlabel{fig:orbite}{{3.1}{22}{Orbite dei satelliti}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stato Attuale}{23}{subsection.69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{se si trova riportare qualche riferimento}{23}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sfide}{23}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarking}{24}{section.72}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{riformula}{24}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ambiente}{24}{subsection.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrizione dell'ambiente di test virtualizzato}}{25}{table.caption.75}\protected@file@percent }
\newlabel{tab:env}{{3.1}{25}{Descrizione dell'ambiente di test virtualizzato}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodologia}{25}{subsection.76}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{rimandare in appendice per il concetto di chain e root}{25}{section*.77}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{gli altri algoritmi tipo hqc, bike,...}{26}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cipher Suites suddivise per Livello di Sicurezza}}{26}{table.caption.79}\protected@file@percent }
\newlabel{tab:cipher_suites}{{3.2}{26}{Cipher Suites suddivise per Livello di Sicurezza}{table.caption.79}{}}
\@writefile{tdo}{\contentsline {todo}{dire di fare riferimento in appendice?}{26}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura delle directory}}{27}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tree}{{3.2}{27}{Struttura delle directory}{figure.caption.83}{}}
\@writefile{tdo}{\contentsline {todo}{dire di fare riferimento all'appendice per una descrizione dettagliata}{27}{section*.81}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{descrivere quelli che sono i principali tool utilizzati?}{27}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Risutlati}{27}{subsection.85}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{grafico riassuntivo che riporta il confronto tra le varie configurazioni, uno per i tempi e uno per i pacchetti}{27}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma di flusso dello script}}{28}{figure.caption.84}\protected@file@percent }
\newlabel{fig:flow}{{3.3}{28}{Diagramma di flusso dello script}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tuttavia}{28}{section.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confronto tra le varie configurazioni}}{29}{table.caption.87}\protected@file@percent }
\newlabel{tab:result}{{3.3}{29}{Confronto tra le varie configurazioni}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensione dei pacchetti in Byte per \texttt  {INIT}}}{30}{figure.caption.88}\protected@file@percent }
\newlabel{fig:dimensioni_pacchetti}{{3.4}{30}{Dimensione dei pacchetti in Byte per \texttt {INIT}}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dimensione dei pacchetti in Byte per \texttt  {AUTH}}}{30}{figure.caption.89}\protected@file@percent }
\newlabel{fig:dimensioni_pacchetti}{{3.5}{30}{Dimensione dei pacchetti in Byte per \texttt {AUTH}}{figure.caption.89}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{pft}{6}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
