A3 {
	fragmentation = no
	version = 2
      	proposals = aes192ctr-sha384-kyber3-ecp384
	send_certreq = no
	send_cert = always
	local {
         auth = pubkey
         certs = Moon.ecdsa.cert.pem
	}
      remote {
         auth = pubkey
         cacerts = CA.ecdsa.cert.pem
      }

}

B3 {
	fragmentation = no
	version = 2
      	proposals = aes192ctr-sha384-kyber3-ecp384-kyber3
	send_certreq = no
	send_cert = always

	local {
         auth = pubkey
         certs = Moon.dilithium3.cert.pem
	}

      remote {
         auth = pubkey
         cacerts = CA.dilithium3.cert.pem
      }

}

C3 {
	fragmentation = no
	version = 2
      	proposals = aes192ctr-sha384-kyber3-ecp384-ke1_kyber3
	send_certreq = no
	send_cert = always

	local {
         auth = pubkey
         certs = Moon.falcon1024.cert.pem
	}

      remote {
         auth = pubkey
         cacerts = CA.falcon1024.cert.pem
      }

}

D3 {
	version = 2
      	proposals = aes192ctr-sha384-ecp384
	fragmentation = no
	send_certreq = no
	ppk_required = yes
	ppk_id = psk

	local {
		auth = psk
		id = carol
	}
	remote {
		auth = psk
		id = moon
	}

}



