A5 {
	version = 2
	fragmentation = no
	proposals = aes256ctr-sha512-ecp521
	send_certreq = no
	send_cert = always
	local {
         auth = pubkey
         certs = Moon.ecdsa.cert.pem
	}
      remote {
         auth = pubkey
         cacerts = CA.ecdsa.cert.pem
      }

}

B5 {
	version = 2
	fragmentation = no
	proposals = aes256ctr-sha512-kyber5
	send_certreq = no
	send_cert = always
	local {
         auth = pubkey
         certs = Moon.dilithium5.cert.pem
	}
      remote {
         auth = pubkey
         cacerts = CA.dilithium5.cert.pem
      }


}

C5 {
	version = 2
	fragmentation = no
	proposals = aes256ctr-sha512-ecp521-ke1_kyber5
	send_certreq = no
	send_cert = always
	local {
         auth = pubkey
         certs = Moon.falcon1024.cert.pem
	}
      remote {
         auth = pubkey
         cacerts = CA.falcon1024.cert.pem
      }


}

D5 {
	version = 2
      	proposals = aes256ctr-sha512-ecp521
	fragmentation = no
	send_certreq = no
	ppk_required = yes
	ppk_id = psk

	local {
		auth = psk
		id = carol
	}
	remote {
		auth = psk
		id = moon
	}

}
