pskpq {
	version = 2
      	proposals = aes128ctr-sha256-ecp256
	fragmentation = no
	send_certreq = no
	ppk_required = yes
	ppk_id = psk

	local {
		auth = psk
		id = carol
	}
	remote {
		auth = psk
		id = moon
	}

}


