connections {
   rw {
      pools = rw_pool

      local {
         auth = pubkey
         certs = moonCert.pem
         id = moon.strongswan.org
      }
      remote {
         auth = pubkey
         cacerts = caCert.pem
      }
      children {
         net {
            local_ts = 10.1.0.0/24
            esp_proposals = aes256-sha256-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3-ke3_none-ke4_hqc5-ke4_none
         }
         host {
            esp_proposals = aes256-sha256-modp3072-ke1_frodoa3-ke2_bike3
         }
      }
      version = 2
      fragmentation = no
   }

   server {
   	fragmentation = no
	version = 2
      	proposals = aes128ctr-aes256-sha256-x25519-modp3072
	send_certreq = no
	send_cert = always

	local {
         auth = pubkey
         certs = Moon.ecdsa.cert.pem
	}

      remote {
         auth = pubkey
         cacerts = CA.ecdsa.cert.pem
      }
      children {
      	net {
            local_ts = 10.1.0.0/24
            esp_proposals = aes256-sha256-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3-ke3_none-ke4_hqc5-ke4_none
	}
      }
   }
   server2 {
   	fragmentation = no
	version = 2
      	proposals = aes128ctr-sha256-kyber1
	send_certreq = no
	send_cert = always

	local {
         auth = pubkey
         certs = Moon.dilithium2.cert.pem
	}

      remote {
         auth = pubkey
         cacerts = CA.dilithium2.cert.pem
      }
      children {
      	net {
            local_ts = 10.1.0.0/24
            esp_proposals = aes256-sha256-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3-ke3_none-ke4_hqc5-ke4_none
	}
      }
   }

   server3 {
   	fragmentation = no
	version = 2
      	proposals = aes256ctr-sha512-kyber3
	send_certreq = no
	send_cert = always

	local {
         auth = pubkey
         certs = Moon.falcon512.cert.pem
	}

      remote {
         auth = pubkey
         cacerts = CA.falcon512.cert.pem
      }
   }
   include hybrid.conf
}

pools {

   rw_pool {
      addrs = 10.3.0.0/24
   }
}

