A5 {

 	include /etc/swanctl/conn/base.conf
	#############################################
	# CHIPER SUITE
	#############################################
	proposals = aes256ctr-sha512-ecp521
	#############################################
	# AUTHENTICATION
	#############################################
	local {
		auth = pubkey
		certs = Carol.ecdsa.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.ecdsa.cert.pem
	}


}
