B5 {

 	include /etc/swanctl/conn/base.conf
	#############################################
	# CHIPER SUITE
	#############################################
	proposals = aes256ctr-sha512-kyber5
	#############################################
	# AUTHENTICATION
	#############################################
	local {
		auth = pubkey
		certs = Carol.dilithium5.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.dilithium5.cert.pem
	}

}
