C5 {

 	include /etc/swanctl/conn/base.conf
	#############################################
	# CHIPER SUITE
	#############################################
	proposals = aes256ctr-sha512-ecp521-ke1_kyber5
	#############################################
	# AUTHENTICATION
	#############################################
	local {
		auth = pubkey
		certs = Carol.falcon1024.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.falcon1024.cert.pem
	}

}
