D5 {
	include /etc/swanctl/conn/base.conf
	#############################################
	# CHIPER SUITE
	#############################################
	proposals = aes256ctr-sha512-ecp521
	#############################################
	# AUTHENTICATION
	#############################################
	ppk_required = yes
	ppk_id = psk

	local {
		auth = psk
		id = moon
	}
	remote {
		auth = psk
		id = carol
	}
}
