B3 {

	include /etc/swanctl/conn/base.conf
	#############################################
	# CHIPER SUITE
	#############################################
	proposals = aes192ctr-sha384-kyber3
	#############################################
	# AUTHENTICATION
	#############################################
	local {
		auth = pubkey
		certs = Carol.dilithium3.cert.pem
	}
	remote {
		auth = pubkey
		cacerts = CA.dilithium3.cert.pem
	}

}
