D3 {
	include /etc/swanctl/conn/base.conf
	#############################################
	# CHIPER SUITE
	#############################################
	proposals = aes192ctr-sha384-ecp384
	#############################################
	# AUTHENTICATION
	#############################################
	ppk_required = yes
	ppk_id = psk

	local {
		auth = psk
		id = moon
	}
	remote {
		auth = psk
		id = carol
	}
}
